{
  "name": "matsu-artifact-delivery-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "npm run test:contracts && npm run test:mcp",
    "test:contracts": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test test/infrastructure/*.test.mjs test/workflow/unit.test.mjs test/escalation/unit.test.mjs",
    "test:e2e": "node --test test/workflow/e2e.test.mjs test/escalation/e2e.test.mjs test/integration/*.test.mjs",
    "test:infrastructure": "node --test test/infrastructure/*.test.mjs",
    "test:workflow": "npm run test:workflow:unit && npm run test:workflow:e2e",
    "test:workflow:unit": "node --test test/workflow/unit.test.mjs",
    "test:workflow:e2e": "node --test test/workflow/e2e.test.mjs",
    "test:escalation": "npm run test:escalation:unit && npm run test:escalation:e2e",
    "test:escalation:unit": "node --test test/escalation/unit.test.mjs",
    "test:escalation:e2e": "node --test test/escalation/e2e.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "test:mcp": "npm --prefix plugins/artifact-workflow test",
    "ci:select": "node scripts/select-tests.mjs",
    "format": "prettier --write \"scripts/*.mjs\" \"test/**/*.mjs\" \"test/**/*.json\" package.json .prettierrc.json \".github/workflows/*.yml\" docs/testing.md",
    "format:check": "prettier --check \"scripts/*.mjs\" \"test/**/*.mjs\" \"test/**/*.json\" package.json .prettierrc.json \".github/workflows/*.yml\" docs/testing.md"
  },
  "devDependencies": {
    "github-slugger": "2.0.0",
    "marked": "18.0.14",
    "prettier": "3.9.6",
    "smol-toml": "1.9.0",
    "yaml": "2.9.0"
  }
}
