{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "artifact-workflow",
  "version": "0.3.0",
  "description": "成果物を作る作業タスクを計画・承認し、1〜3人の artifact-worker による生成・セルフレビュー、親によるタスクと全体の検証、Delivery を進める汎用ワークフロー。",
  "author": {
    "name": "松久保 愁"
  }
}